# Generated by Django 3.1.7 on 2023-04-26 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_custom', '0002_remove_product_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('new', 'Đơn chưa xử lý'), ('ship', 'Đang trên đường vận chuyển'), ('complated', 'Đã hoàn thành')], default='new', max_length=10),
        ),
    ]
