# Generated by Django 3.1.7 on 2023-04-26 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_custom', '0003_order_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='is_complated',
        ),
        migrations.AddField(
            model_name='order',
            name='order_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
