# Generated by Django 3.1.7 on 2023-04-26 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_custom', '0004_auto_20230426_1540'),
    ]

    operations = [
        migrations.AddField(
            model_name='order_detail',
            name='quantity',
            field=models.IntegerField(blank=True, default=1),
        ),
        migrations.AddField(
            model_name='order_detail',
            name='size',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
