# Generated by Django 3.1.7 on 2023-05-04 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_custom', '0005_auto_20230426_1557'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banner',
            name='banner_type',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('new', 'Đơn chưa xử lý'), ('accepted', 'Đã nhận đơn'), ('ship', 'Đang trên đường vận chuyển'), ('complated', 'Đã hoàn thành')], default='new', max_length=10),
        ),
    ]
